<!-- Tutorial: https://www.vuemastery.com/courses/intro-to-vue-3/computed-properties-vue3 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="img/png" href="www.png">
    <title>Vue Mastery</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="style.css" />
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
        <div class="nav-bar"></div>
        <div class="cart">Cart({{ cart }})</div>
        <div class="product-display">
          <div class="product-container">
            <div class="product-image">
             <img :class="{ 'out-of-stock-img': !inStock }" v-bind:src="image">
             
            </div>
            <div class="product-info">
              <h1>{{title}}</h1>
              <p v-if="onSale">{{ saleMessage }}</p>
              <p v-If="inStock">In Stock</p>
              <p v-else>Out of Stock</p>
              <ul>
                  <li v-for="size in sizes"> {{size}}</li>
              </ul>
              <div v-for="(variant, index) in variants" 
              :key="variant.id"
              @mouseover="updateVariant(index)"
              class="color-circle"
              :style="{ backgroundColor:variant.color }">
            </div>

              <button 
              class="button"
              
              v-on:click="addToCart">
              Add to Cart
            </button>
              <button class="button" 
             
              v-on:click="removeItems"> 
              Remove Item
            </button>
            </div>
          </div>
        </div>
      </div>
  

    <!-- Import App -->
    <script src="main.js"></script>

    <!-- Mount App -->
    <script>
        const mountedApp = app.mount('#app')
    </script>
  </body>
</html>